{
  "name": "@oneclass/eslint-prettier-config",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Leo Su <grong.su@gmail.com> (https://github.com/leosuoxxo/)",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "lint": "npx eslint --ext .js,.json,.vue --fix .",
    "release": "lerna publish --conventional-commits"
  },
  "devDependencies": {
    "@oneclass/eslint-basic-config": "workspace:*",
    "@oneclass/eslint-react-config": "workspace:^1.0.5",
    "@oneclass/eslint-typescript-config": "workspace:^1.0.5",
    "@oneclass/prettier-config": "workspace:^1.0.5",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "lerna": "^4.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.5.4"
  },
  "publishConfig": {
    "registry": "http://107.167.190.242:4873/"
  }
}
